<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Contenedor de botones y textos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Selecciona el tipo de residuo"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/btnOrganico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Orgánico"
                    android:scaleType="centerInside"
                    android:src="@drawable/hedor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orgánico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/btnInorganico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Inorgánico"
                    android:scaleType="centerInside"
                    android:src="@drawable/basura" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inorgánico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/btnElectrico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Eléctrico"
                    android:scaleType="centerInside"
                    android:src="@drawable/electrico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eléctrico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/btnOtro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Otro"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <!-- EditText para ingresar el peso del residuo -->

    <EditText
        android:id="@+id/etxOtroResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Especificar otro tipo"
        android:padding="10dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etPesoResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Peso en kg"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnGuardarResiduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6200EE"
        android:padding="12dp"
        android:text="Guardar Residuo"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnVolverLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6200EE"
        android:padding="12dp"
        android:text="Volver a la Lista"
        android:textColor="#FFF"
        android:textSize="16sp" />

</LinearLayout>